<!doctype html><html lang=pt-br>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Aceitação | Monique Oliveira</title>
<link href=favicons/favicon.ico rel="shortcut icon" type=image/x-icon>
<meta name=author content="moniquelive">
<meta name=description content="Quando percebi que - o que eu nem sabia o que era - não fazia parte do mainstream (ainda!) procurei me esconder primeiro dos outros, e com o tempo me escondi de mim.
No momento que parei de fugir de mim mesma, o passo seguinte foi “testar o território” e perceber como seria conversar sobre este assunto com os outros. Comecei a testar a reação de pessoas mais distantes, e aos poucos fui &amp;ldquo;fechando o circulo” com amigos mais próximos, familiares, etc.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=https://moniquelive.com/posts/aceita%C3%A7%C3%A3o/>
<meta property="og:title" content="Aceitação">
<meta property="og:description" content="Quando percebi que - o que eu nem sabia o que era - não fazia parte do mainstream (ainda!) procurei me esconder primeiro dos outros, e com o tempo me escondi de mim.
No momento que parei de fugir de mim mesma, o passo seguinte foi “testar o território” e perceber como seria conversar sobre este assunto com os outros. Comecei a testar a reação de pessoas mais distantes, e aos poucos fui &ldquo;fechando o circulo” com amigos mais próximos, familiares, etc.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://moniquelive.com/posts/aceita%C3%A7%C3%A3o/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-01-04T21:00:00-02:00">
<meta property="article:modified_time" content="2019-01-04T21:00:00-02:00"><meta property="og:site_name" content="Monique Oliveira">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Aceitação">
<meta name=twitter:description content="Quando percebi que - o que eu nem sabia o que era - não fazia parte do mainstream (ainda!) procurei me esconder primeiro dos outros, e com o tempo me escondi de mim.
No momento que parei de fugir de mim mesma, o passo seguinte foi “testar o território” e perceber como seria conversar sobre este assunto com os outros. Comecei a testar a reação de pessoas mais distantes, e aos poucos fui &ldquo;fechando o circulo” com amigos mais próximos, familiares, etc.">
<link rel=stylesheet href=/css/semantic.min.css>
<link rel=stylesheet href=/css/icomoon.css>
<link rel=stylesheet href=/css/OverlayScrollbars.min.css>
<link rel=stylesheet href=/css/github-markdown.css>
<link rel=stylesheet href=/css/site.css>
<style>a:hover{text-decoration:underline}.inverted a,.inverted a:hover{color:#f77!important}body.default{background-color:#333}</style>
</head>
<body class=default>
<nav class="ui secondary inverted menu dream-menu">
<div class=item>
<i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
</div>
<div class=item>
<i class="large link home icon" title=Home onclick="window.location.href='https://moniquelive.com'"></i>
</div>
<div class=item>
<i class="large link icon theme-switch" onclick=themeSwitch()></i>
</div>
<div class=item>
<i class="large link search icon" onclick=toggleSearch()></i>
</div>
</nav>
<div class=flip-container>
<div class=flipper>
<section class=front>
<div class=dream-max-width>
<div class="ui centered relaxed grid dream-grid">
<div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id=dream-save-post-as-img>
<section class="ui top attached segment">
<header>
<h1 class="ui large header">
Aceitação
<div class="sub header">
@
moniquelive
|
Friday, Jan 4, 2019
| 8 minute read
| Update at
Friday, Jan 4, 2019
</div>
</h1>
</header>
<article class=main><p>Quando percebi que - o que eu nem sabia o que era - não fazia parte do mainstream (ainda!) procurei me esconder primeiro dos outros, e com o tempo me escondi de mim.</p>
<p>No momento que parei de fugir de mim mesma, o passo seguinte foi “testar o território” e perceber como seria conversar sobre este assunto com os outros. Comecei a testar a reação de pessoas mais distantes, e aos poucos fui &ldquo;fechando o circulo” com amigos mais próximos, familiares, etc.</p>
<p>Um resultado que estou atingindo desde que procurei auxilio psicológico foi o fortalecimento da minha personalidade. Algo que eu nem sabia o que era, muito menos que eu precisaria disso um dia!</p>
<p>E com a personalidade mais fortificada, e com os episódios de contar para os amigos e ser acolhida, um ciclo virtuoso se formou! Contei para amigos próximos. Contei para minha mãe (em prantos 😊). E finalmente senti a segurança de contar para o meu pai.</p>
<p>Ah, uma curiosidade: toda vez que conto para algum familiar que vou contar para outro familiar, eles piram! 😊 E não foi diferente. Quando contei para minha mãe e tia que iria contar para meu pai elas acharam que tudo seria possível: desde que ele teria um enfarte fulminante, até que ele iria me jogar pela janela, ou iria me tacar uma cadeira&mldr; Por sorte erraram feio 😂</p>
<p>Então reproduzo aqui a carta que escrevi e li para ele. Falar de improviso nunca foi meu forte, ainda mais com emoções fortes 😊 Está fazendo 1 ano agora em Janeiro:</p>
<p><img src=accept.jpg alt="Por que essa foto? Por que essa blogueira sempre teve o apoio da familia… ❤"></p>
<br>
<hr>
<br>
Pai,
<p>Como já devo ter adiantado ao vivo, tocar neste assunto não é algo fácil. Eu levei minha vida toda para entender o que se passava e qual a melhor forma de encarar isso e de que forma conversar com as pessoas sobre isso.</p>
<p>Bom, vamos lá. Desde a minha mais remota memória eu me lembro de sentir algo diferente dentro de mim. Bem no início da minha vida eu encarava com naturalidade, mas com o passar de poucos anos fui percebendo que isso não era bem aceito pelas outras pessoas.</p>
<p>Hoje é claro pra mim que fui moldando minha forma de ser baseado na minha interpretação do olhar do outro&mldr; Sempre tentando agradar a todos. Alguns comportamentos e capacidades que desenvolvi foram úteis, outros nem tanto (ser um filho “exemplar”, bom aluno, responsável, etc vs abrir mão de fazer algo legítimo da minha personalidade com medo do que “os outros” vão pensar). Só vivemos esta vida uma vez. Se ficarmos preocupados o tempo todo com o que “os outros” vão pensar acabamos deixando de viver a nossa vida. Uma lição dura que levei mais de 3 décadas para aprender.</p>
<p>Voltando a minha história. Durante minha infância (em torno dos 6 anos) eu percebi que esta faceta da minha personalidade não era bem aceita pelos outros. E como eu não tinha contato com qualquer outra pessoa que tivesse característica similar, acabei &ldquo;entendendo&rdquo; de que se tratava de algum defeito de fabricação, algo de que eu deveria me envergonhar e ignorar o máximo possível.</p>
<p>Na época da adolescência esta característica ainda me “assombrava” e o medo foi-se instaurando. E este medo era visível, palpável. Me lembro de algumas vezes, na minha adolescência estarmos andando e você “forçar” meus ombros para baixo. Aqueles ombros elevados, aprendi, são sintomas deste medo constante. Pode perceber que hoje em dia estão bem menos elevados&mldr;</p>
<p>Mas de quê eu sentia medo? De tudo! Desde a infância que eu tinha pesadelos aterrorizantes, ficava “impressionado” com os filmes, etc. Hoje tenho a clareza de entender que o medo era generalizado: medo de ser “descoberto” (mesmo sem saber o quê tinha pra ser descoberto), medo de não saber lidar com a reação do outro, de sofrer chacota. Vários “sofrimentos por antecipação”.</p>
<p>Tanto que chegou num ponto da minha adolescência que eu dei um basta&mldr; Me disse “chega de pensar nisso, quem sabe na próxima encarnação - caso haja - a gente aprende a lidar com isso”.</p>
<p>E fui seguir minha vida. Achando que ficaria tudo bem. Mas os sintomas sempre transpareciam. Em formas que hoje consigo entender. Agressividade com os outros, reclusão, auto-cerceamento, frutos do sofrimento que sentia mas que sequer tinha consciência dele. Eu achava que era assim que as coisas deveriam ser. E foram por bastante tempo.</p>
<p>“Desemperrei” minha vida (aos trancos e barrancos) e segui em frente. Namorei, fiquei, casei, me mudei.</p>
<p>Mas este “fantasma” continuava me rondando cheio de culpa e frustração.</p>
<p>E meu casamento não deu certo. E resolvi contar - mesmo sem ainda entender direito do que se tratava - em forma de uma carta - pela primeira vez em 35 anos coloquei este assunto para fora da minha mente. E a minha ex foi a primeira pessoa a conhecer este meu lado.</p>
<p>Logo em seguida à minha separação comecei uma busca por uma terapeuta para me ajudar a compreender esta situação. Entender, aceitar, aprender a lidar. O que contei pra minha ex era algo muito “cru”, ainda sem entendimento. Isso foi em 2014.</p>
<p>Eu queria muito entender e aprender a lidar com isso. Era como se minha personalidade tivesse esse “emaranhado” que faltava dar uma arrumada.</p>
<p><em>Agora que chegamos neste ponto, vou voltar a minha infância para que você entenda o que estava acontecendo.</em></p>
<p>Minhas primeiras lembranças - e hoje sei que minha idade na época eram 3 anos - foram do nosso primeiro apartamento. Outro dia pedi pra minha tia desenhar a planta do apartamento e batia certinho com a minha lembrança.</p>
<p>Nesta época eu tinha amigos imaginários, que “brincavam” comigo. E uma das brincadeiras, eu me lembro do nome: “brincadeira que você não pode saber”. Eu pegava o pano de pratos na cozinha e ia pra debaixo da mesa (essa mesma que almoçamos a pouco). Enrolava o pano de pratos na cintura e durante alguns minutos brincava me imaginando no gênero oposto.</p>
<p><em>É&mldr; O assunto que estou trazendo hoje é sobre a minha identidade de gênero. Hoje em dia o assunto está começando a se popularizar mas, na minha opinião, ainda vai levar algumas gerações para que este assunto seja encarado com mais naturalidade e menos agressividade pelas pessoas.</em></p>
<p>Voltando. Depois dessa fase da brincadeira debaixo da mesa, alguns anos depois, minha mãe começou a me deixar em casa para fazer suas tarefas na rua. Eu aproveita estes minutos de “liberdade” para ir explorar o armário dela&mldr; Experimentar o que tinha lá&mldr; Mas de alguma forma eu já havia “aprendido” que aquilo era “feio”, que era pra ser feito na clandestinidade, era algo pra sentir vergonha&mldr; Isso deve ter durado dos 7 aos 12 anos, mais ou menos&mldr;</p>
<p>Nesta época eu já havia conhecido alguns gays que frequentaram nossa casa ou que eu conhecia na casa de alguém, e eu comecei a entender que eu não era aquilo&mldr; Que meu lance era outro&mldr; Não tinha a ver com minha orientação sexual, mas sim com a forma como eu me via internamente.</p>
<p>O advento do computador na minha vida foi “ótimo” para esta situação, pois eu me enfiava nos estudos e não ficava pensando “nessas coisas”. Mas todas as festas que eu ia, ficava observando as meninas, o jeito como se arrumavam, fantasiando como seria comigo&mldr;</p>
<p>Só que isto estava me enlouquecendo&mldr; Era uma situação que me trazia muita dor pois eu tinha certeza de que isso nunca aconteceria&mldr; “-Então pra quê ficar me torturando?” me perguntei um dia. Vamos esquecer este assunto, tocar nossa vida&mldr; Deixar isso pra lá, conversei comigo mesmo.</p>
<p>Já mais velho, com uns 16 anos, meus primeiros contatos com a internet, pude finalmente perceber que eu não era a única pessoa do mundo como sempre imaginei&mldr;</p>
<p>Mas nas minhas observações, eu estava numa encruzilhada&mldr; Ou seguia o que eu nem sabia direito o quê ou guardava e seguia a via “convencional”. E foi o que fiz. Segui minha vida.</p>
<p>Mas hoje entendo que isso funciona como uma panela de pressão&mldr; Quanto mais tentamos segurar, maior será a explosão&mldr; E foi o que aconteceu.</p>
<p><em>Voltando ao divórcio&mldr;</em></p>
<p>Depois de me separar, encontrei a minha psicóloga, onde procurei ser 100% transparente desde o primeiro dia. Queria entender o que se passava dentro de mim. O que eu “era”?</p>
<p>A definição mais próxima do que sinto ser, é o que se chama hoje em dia de “Mulher transexual”. Uma pessoa que apesar de ter um corpo masculino, o cérebro não corresponde.</p>
<p>Então estou te contando o processo pelo qual estou passando no momento. Ainda não é tarde para recomeçar. Iniciei meu processo de transição no final do ano passado. Este processo é lento e está sendo feito sob supervisão médica bastante capacitada, então estou em ótimas mãos.</p>
<p>E do lado psicológico, não poderia estar com alguém tão capacitado para lidar com isso do que a minha psi.</p>
<p>Mudanças vão acontecer. Mas isso é viver. A vida é uma constante mudança.</p>
<p>O peso se foi, o medo se foi, a infelicidade se foi.</p>
<p>Nunca fui tão feliz na minha vida como estou sendo neste momento. Fiz questão que você soubesse por mim. Não sei qual será sua reação. Até agora tive 100% de apoio para quem contei, espero que essa estatística se mantenha 😊</p>
<p>Ainda tenho muito a aprender, e podemos conversar sempre que quiser&mldr;</p>
<p>Um beijão muito feliz,</p>
<p><em>= M =</em></p>
</article>
</section>
<footer class="ui attached segment dream-tags" data-html2canvas-ignore>
<a class="ui label">No Tags</a>
<div class="ui label" style=float:right;cursor:pointer onclick=savePostAsImg()>
<i class="save icon"></i>Save as image
</div>
</footer>
<footer class="ui attached segment" data-html2canvas-ignore>
<div style=display:flex;align-items:center><a rel=license style=margin-right:.8rem href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=licença style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png></a><span>Copyright &copy; 2018-2021 Monique Oliveira some rights reserved</span></div>
</footer>
<footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
<div id=disqus_thread></div>
<script>var disqus_config=function(){this.page.url='https://moniquelive.com/posts/aceita%C3%A7%C3%A3o/',this.page.identifier='/posts/aceita%C3%A7%C3%A3o/'};(function(){var a=document,b=a.createElement('script');b.src='https://moniquelive-com.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</footer>
</div>
<div class="sixteen wide mobile sixteen wide tablet four wide computer column">
<article class=dream-header>
<section class="ui top attached center aligned segment">
<div class="ui small circular image">
<img src=/images/me.jpg>
</div>
<div class="ui medium header">
moniquelive's blog
<div class="sub header" style=margin-top:.5rem>Uma ser humana em busca de si mesma.</div>
</div>
<div class="ui horizontal list">
<a class=item href=/posts>
<i class="archive icon" title=Archives></i>
</a>
<a class=item href=/tags>
<i class="tags icon" title="All Tags"></i>
</a>
<a class=item href=/categories>
<i class="th list icon" title="All Categories"></i>
</a>
</div>
</section>
<section class="ui attached segment dream-categories">
<div class="ui accordion">
<div class=title>
<i class="dropdown icon"></i>
<a class=item href=/categories/inf%C3%A2ncia/ title=Infância>
Infância
</a>
</div>
<div class=content>
<div class="ui list">
<div class=item>
<div class=content>
<a class=item href=/posts/experiencias/>Experiências</a>
</div>
</div>
</div>
</div>
<div class=title>
<i class="dropdown icon"></i>
<a class=item href=/categories/mem%C3%B3rias/ title=Memórias>
Memórias
</a>
</div>
<div class=content>
<div class="ui list">
<div class=item>
<div class=content>
<a class=item href=/posts/experiencias/>Experiências</a>
</div>
</div>
</div>
</div>
<div class=title>
<i class="dropdown icon"></i>
<a class=item href=/categories/privil%C3%A9gios/ title=Privilégios>
Privilégios
</a>
</div>
<div class=content>
<div class="ui list">
<div class=item>
<div class=content>
<a class=item href=/posts/privilegios/>Privilégios</a>
</div>
</div>
</div>
</div>
<div class=title>
<i class="dropdown icon"></i>
<a class=item href=/categories/transi%C3%A7%C3%A3o/ title=Transição>
Transição
</a>
</div>
<div class=content>
<div class="ui list">
<div class=item>
<div class=content>
<a class=item href=/posts/privilegios/>Privilégios</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/experiencias/>Experiências</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/primeiras-vezes/>Miami 2018</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/vergonhas/>Vergonhas</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/sem%C3%A2ntica/>Semântica</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/>A primeira objetificação a gente não esquece</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/leo/>Léo</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/hrt/>HRT</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/a-voz/>A Voz</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/a-semana-da-barba/>A Semana da Barba</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/o-motorista-do-uber/>Motorista do Uber</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/aceita%C3%A7%C3%A3o/>Aceitação</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/um-papo-mais-leve/>Um papo mais leve...</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/a-biblioteca/>Um pouco de história...</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/se-eu-fosse-trans/>Se eu fosse trans?</a>
</div>
</div>
</div>
</div>
<div class=title>
<i class="dropdown icon"></i>
<a class=item href=/categories/trivialidades/ title=Trivialidades>
Trivialidades
</a>
</div>
<div class=content>
<div class="ui list">
<div class=item>
<div class=content>
<a class=item href=/posts/o-motorista-do-uber/>Motorista do Uber</a>
</div>
</div>
<div class=item>
<div class=content>
<a class=item href=/posts/um-papo-mais-leve/>Um papo mais leve...</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ui attached segment header-socials">
<nav class="ui secondary menu dream-menu dream-socials">
<div class=item>
<a href=https://twitter.com/moniquelive target=_blank>
<i class="twitter icon" title=Twitter></i>
</a>
</div>
<div class=item>
<a href=https://facebook.com/cyberleo target=_blank>
<i class="facebook icon" title=Facebook></i>
</a>
</div>
<div class=item>
<a href=https://instagram.com/monique.live target=_blank>
<i class="instagram icon" title=Instagram></i>
</a>
</div>
<div class=item>
<a href=https://www.linkedin.com/in/moniquelive target=_blank>
<i class="linkedin icon" title=Linkedin></i>
</a>
</div>
<div class=item>
<a href=https://github.com/lccro target=_blank>
<i class="github icon" title=GitHub></i>
</a>
</div>
<div class=item>
<a href=https://www.stackoverflow.com/users/9793/cyber-oliveira target=_blank>
<i class="stack overflow icon" title=StackOverflow></i>
</a>
</div>
</nav>
</section>
<section class="ui bottom attached center aligned segment">
<p>© 2018 - 2022 Monique Oliveira</p>
<p>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> with theme <a href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</p>
</section>
</article>
</div>
</div>
</div>
</section>
<section class=back>
<div class=dream-max-width>
<div class="ui centered relaxed grid dream-grid dream-back">
<section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article>
<div class="ui top attached segment">
<h3 class="ui header">XP</h3>
</div>
<div class="ui bottom attached segment markdown-body">
<p>Onde trabalhei</p>
<p>Foi uma dança de cadeira grande, as vezes voltando pra “mesma” empresa que mudava de nome frequentemente 😂</p>
<h2 id=antes-de-empreender>Antes de empreender</h2>
<ul>
<li>Em 1996 trabalhei no site do jornal O Globo, antes de globo.com existir&mldr;</li>
<li>Estagiei por 1 ano no Tecgraf, departamento da PUC-Rio</li>
<li>Trabalhei por 1(?) ano na Ciphersec, que ainda não se chamava assim - meu primeiro contato com a incubadora da PUC</li>
</ul>
<h2 id=pós-picada-do-mosquito-do-empreendedorismo>Pós picada do mosquito do empreendedorismo</h2>
<ul>
<li>Em 1999 co-fundei a Waptotal, que em seguida mudou pra nTime, na incubadora da PUC</li>
<li>Em 2006 fui passar um tempo na Microsoft, em Redmond, WA</li>
<li>Em 2008 voltei pra nTime, que agora havia se juntado com a Compera, Yavox e Cyclelogic. Em seguida mudou o nome pra Movile</li>
</ul>
<h2 id=pós-movile>Pós Movile</h2>
<ul>
<li>Em 2011 saí pra co-fundar a aceleradora 21212</li>
<li>Em 2015 tirei um tempo sabático</li>
<li>Em 2017 co-fundei a CyberLabs</li>
</ul>
</div>
</article>
</section>
<section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article>
<div class="ui top attached segment">
<h3 class="ui header">Me</h3>
</div>
<div class="ui bottom attached segment markdown-body">
<p>Uma ser humana em busca de si mesma.</p>
<p>Olá, eu sou a Monique Oliveira, também conhecida como <code>moniquelive</code> ou
simplesmente <code>cyber</code> e este aqui é o meu <em>Blog Pessoal</em>, aonde escrevo
histórias pessoais (as vezes pessoais <em>demais</em>, fica o aviso 😉).</p>
<p>Em 2018, iniciei o meu <a href=/posts/se-eu-fosse-trans/>processo de transição</a>
e, ao mesmo tempo, este blog aqui, para registrar essa jornada cheia de
incertezas que se iniciava naquele momento.</p>
</div>
</article>
</section>
<section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article>
<div class="ui top attached segment">
<h3 class="ui header">Redes sociais</h3>
</div>
<div class="ui bottom attached segment">
<nav class="ui secondary menu dream-menu dream-socials">
<div class=item>
<a href=https://twitter.com/moniquelive target=_blank>
<i class="large twitter icon" title=Twitter></i>
</a>
</div>
<div class=item>
<a href=https://facebook.com/cyberleo target=_blank>
<i class="large facebook icon" title=Facebook></i>
</a>
</div>
<div class=item>
<a href=https://instagram.com/monique.live target=_blank>
<i class="large instagram icon" title=Instagram></i>
</a>
</div>
<div class=item>
<a href=https://www.linkedin.com/in/moniquelive target=_blank>
<i class="large linkedin icon" title=Linkedin></i>
</a>
</div>
<div class=item>
<a href=https://github.com/lccro target=_blank>
<i class="large github icon" title=GitHub></i>
</a>
</div>
<div class=item>
<a href=https://www.stackoverflow.com/users/9793/cyber-oliveira target=_blank>
<i class="large stack overflow icon" title=StackOverflow></i>
</a>
</div>
</nav>
</div>
</article>
</section>
<section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<footer class="ui segment">
<div style=display:flex;align-items:center><a rel=license style=margin-right:.8rem href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=licença style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png></a><span>Copyright &copy; 2018-2021 Monique Oliveira some rights reserved</span></div>
</footer>
</section>
</div>
</div>
</section>
</div>
</div>
<script>window.backgroundDark=null,window.backgroundImageDark=null,window.darkNav=!0,window.hasTwitterEmbed=null,window.hasTwitterEmbed&&(window.twttr=function(c,d,e){var b,f=c.getElementsByTagName(d)[0],a=window.twttr||{};return c.getElementById(e)?a:(b=c.createElement(d),b.id=e,b.src='https://platform.twitter.com/widgets.js',f.parentNode.insertBefore(b,f),a._e=[],a.ready=function(b){a._e.push(b)},a)}(document,'script','twitter-wjs'))</script>
<script src=/js/jquery.min.js></script>
<script src=/js/semantic.min.js></script>
<script src=/js/jquery.overlayScrollbars.min.js></script>
<script src=/js/header.js></script>
<script src=/js/main.js></script>
<script src=/js/theme.js></script>
<script src=/js/html2canvas.min.js></script>
<script src=/js/post.js></script>
<div class="ui inverted segment" id=dream-search>
<div class="ui search">
<div class="ui transparent input">
<input class=prompt type=text placeholder=Search>
</div>
<div class=results></div>
</div>
</div>
<script>$(document).ready(function(){$.getJSON('https://moniquelive.com/index.json',function(a){$('.ui.search').search({source:a,searchFields:['title'],showNoResults:!0})})})</script>
<script src=/js/search.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-129884631-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>