<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A primeira objetificação a gente não esquece | Monique Oliveira</title>

    
<link href="favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="moniquelive" />
<meta name="description" content="Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&amp;hellip;
Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&amp;hellip;
Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram." />



<meta name="generator" content="Hugo 0.86.0-DEV" />

<link rel="canonical" href="https://moniquelive.com/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/" />


<meta property="og:title" content="A primeira objetificação a gente não esquece" />
<meta property="og:description" content="Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&hellip;
Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&hellip;
Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://moniquelive.com/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-26T22:00:00-03:00" />
<meta property="article:modified_time" content="2019-05-26T22:00:00-03:00" /><meta property="og:site_name" content="Monique Oliveira" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A primeira objetificação a gente não esquece"/>
<meta name="twitter:description" content="Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&hellip;
Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&hellip;
Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  

  
  .inverted a,
  .inverted a:hover {
     color: #f77 !important;
  }
  

  
  body.default {
    
    background-color: #333;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/moniquelive.com'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          A primeira objetificação a gente não esquece
          <div class="sub header">
            @
            
              moniquelive
            

            | 
                Sunday, May 26, 2019
              

            | 3 minute read

            | Update at
              
                Sunday, May 26, 2019
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&hellip;</p>
<p>Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&hellip;</p>
<p>Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram.</p>
<p>Obviamente expliquei para ele que no meu perfil estava escrito que eu era uma mulher transgênero. Ai, a pergunta que vem em seguida 50% das vezes, quis saber se eu era operada.</p>
<p>Expliquei que, com menos de 12h de papo, meus órgãos genitais estavam fora de discussão. “Ainda vamos chegar lá”, respondi.</p>
<p>No dia seguinte entrou em contato novamente, dizendo que tinha realmente gostado de conversar comigo. E o papo foi rolando.</p>
<p>E um dia o papo deu uma “escalada” rápida. Ou uma descida de nível&hellip;</p>
<p>Aqui cabe um parênteses, por eu já ter estado “do outro lado”&hellip;</p>
<p>Tem uma historinha que diz que Deus quando criou o homem só deu sangue suficiente para irrigar uma das cabeças por vez.</p>
<p>Metaforicamente falando, posso dizer, por experiência própria, que essa historia tem um quê de verdade.</p>
<p>Isso era uma das coisas que me incomodava, na verdade. Toda vez que eu ficava excitada sexualmente eu ficava com minhas faculdades cognitivas ficavam prejudicadas.</p>
<p>Eu não sei como funciona o processo biológico mas o que eu sentia, intuitivamente era que depois de um tempo de excitação, o corpo te leva aos finalmentes na base do instinto, diminuindo a capacidade de julgamento. Tipo uma embriaguez. ‍🤷🏻‍♀️️</p>
<p>De forma alguma estou querendo justificar (“passar pano n”) a atitude que vou relatar a seguir, mas simplesmente que consigo entender que uma parcela do que aconteceu não foi consciente.</p>
<p>Uma noite dessas ele começou a forcar uma idea de “brincar”. Imaginou sobre o que seria a brincadeira? Claro&hellip;</p>
<p>Nessa forçação, que eu estava zero interessada, ele me perguntou o que me excitaria&hellip; Respondi despretensiosamente “quem sabe, um principe encantado”. Ele respondeu de pronto “Não serei eu esse principe”.</p>
<p>E voce acha que parou? Pffff&hellip;</p>
<p>Ai ele já estava impaciente (eu estava em outros chats na mesma hora), ele ficava perguntando “está ocupada?” mensagem sim, mensagem não&hellip; <em>ótimo fomentador de clima&hellip;</em> 🙄</p>
<p>E o papo continuou mais explícito, com puxadas de cabelo virtuais, e perguntas insistentes sobre o que eu gostaria de fazer. Respondi que não tinha o menor interesse sexual nele, que ele ainda me via como homem (no meio da “brincadeira” ele deu outra demonstração disso). E ele me dizendo que estava super excitado.</p>
<p>Ai eu respondi pra ele que eu não era uma boneca para a masturbação dele&hellip; Ai acho que ou ele se resolveu por lá ou brochou de vez, porque começou a falar que ele tinha errado comigo, pra desculpá-lo&hellip;</p>
<p>Deixei no vácuo, até o dia seguinte quando ele me pediu desculpas e eu disse que acontecia, página virada&hellip; Não nos falamos mais.</p>
<p>Quem está aplicando a objetificação não tem consciência do que está fazendo se não chamarmos atenção. Ou pelo menos eles não têm mais como dizer que “não sabiam”.</p>
<p>Foi uma surpresa/novidade pra mim, mas imagino que não seja a ultima. Lição aprendida&hellip;</p>
<p>Só pra concluir, há uma estatística que diz que o Brasil é o país que mais mata LGBT ao mesmo tempo que é o país que mais consome pornografia com travestis, segundo os xvideos da vida.</p>
<p>Se quiser continuar esta conversa, comenta lá embaixo ou me manda um direct no insta <a href="https://instagram.com/monique.live">@monique.live</a>.</p>
<p>Bjbj,</p>
<p><em>= M =</em></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <div style="display:flex;align-items:center"><a rel="license" style="margin-right:.8rem" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="licença" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><span>Copyright &copy; 2018-2021 Monique Oliveira some rights reserved</span></div>
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/moniquelive.com\/posts\/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece\/';  
            this.page.identifier = '\/posts\/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'moniquelive-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/images/me.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      moniquelive&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">Uma ser humana em busca de si mesma.</div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/inf%C3%A2ncia/" title="Infância">
              Infância
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/experiencias/">Experiências</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/mem%C3%B3rias/" title="Memórias">
              Memórias
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/experiencias/">Experiências</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/privil%C3%A9gios/" title="Privilégios">
              Privilégios
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/privilegios/">Privilégios</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/transi%C3%A7%C3%A3o/" title="Transição">
              Transição
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/privilegios/">Privilégios</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/experiencias/">Experiências</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/primeiras-vezes/">Miami 2018</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/vergonhas/">Vergonhas</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/sem%C3%A2ntica/">Semântica</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/">A primeira objetificação a gente não esquece</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/leo/">Léo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/hrt/">HRT</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/a-voz/">A Voz</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/a-semana-da-barba/">A Semana da Barba</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/o-motorista-do-uber/">Motorista do Uber</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/aceita%C3%A7%C3%A3o/">Aceitação</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/um-papo-mais-leve/">Um papo mais leve...</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/a-biblioteca/">Um pouco de história...</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/se-eu-fosse-trans/">Se eu fosse trans?</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/trivialidades/" title="Trivialidades">
              Trivialidades
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/o-motorista-do-uber/">Motorista do Uber</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/um-papo-mais-leve/">Um papo mais leve...</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  

  
    <div class="item">
      <a href="https://twitter.com/moniquelive" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/cyberleo" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/monique.live" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/moniquelive" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/lccro" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/9793/cyber-oliveira" target="_blank">
        <i class=" stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2018 - 2022 Monique Oliveira</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">XP</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Onde trabalhei</p>
<p>Foi uma dança de cadeira grande, as vezes voltando pra “mesma” empresa que mudava de nome frequentemente 😂</p>
<h2 id="antes-de-empreender">Antes de empreender</h2>
<ul>
<li>Em 1996 trabalhei no site do jornal O Globo, antes de globo.com existir&hellip;</li>
<li>Estagiei por 1 ano no Tecgraf, departamento da PUC-Rio</li>
<li>Trabalhei por 1(?) ano na Ciphersec, que ainda não se chamava assim - meu primeiro contato com a incubadora da PUC</li>
</ul>
<h2 id="pós-picada-do-mosquito-do-empreendedorismo">Pós picada do mosquito do empreendedorismo</h2>
<ul>
<li>Em 1999 co-fundei a Waptotal, que em seguida mudou pra nTime, na incubadora da PUC</li>
<li>Em 2006 fui passar um tempo na Microsoft, em Redmond, WA</li>
<li>Em 2008 voltei pra nTime, que agora havia se juntado com a Compera, Yavox e Cyclelogic. Em seguida mudou o nome pra Movile</li>
</ul>
<h2 id="pós-movile">Pós Movile</h2>
<ul>
<li>Em 2011 saí pra co-fundar a aceleradora 21212</li>
<li>Em 2015 tirei um tempo sabático</li>
<li>Em 2017 co-fundei a CyberLabs</li>
</ul>
        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Me</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Uma ser humana em busca de si mesma.</p>
<p>Olá, eu sou a Monique Oliveira, também conhecida como <code>moniquelive</code> ou
simplesmente <code>cyber</code> e este aqui é o meu <em>Blog Pessoal</em>, aonde escrevo
histórias pessoais (as vezes pessoais <em>demais</em>, fica o aviso 😉).</p>
<p>Em 2018, iniciei o meu <a href="/posts/se-eu-fosse-trans/">processo de transição</a>
e, ao mesmo tempo, este blog aqui, para registrar essa jornada cheia de
incertezas que se iniciava naquele momento.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Redes sociais</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  

  
    <div class="item">
      <a href="https://twitter.com/moniquelive" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/cyberleo" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/monique.live" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/moniquelive" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/lccro" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/9793/cyber-oliveira" target="_blank">
        <i class="large stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <div style="display:flex;align-items:center"><a rel="license" style="margin-right:.8rem" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="licença" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><span>Copyright &copy; 2018-2021 Monique Oliveira some rights reserved</span></div>
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/moniquelive.com/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129884631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
